<!-- ====================================================================== 
	 Tools build system.
	  
	 $Id: build.xml,v 1.8 2006/01/24 15:21:15 dron Exp $
     ====================================================================== -->
<project name="tplParser" default="all">
  
  <!-- Cleaning up output location. -->
  <target name="clean">
    <delete dir="build"/>
  </target>
    
  <!-- Prepare for build: create output folders -->
  <target name="pre-build-make-folder">
    <mkdir dir="build"/>
  </target>
    
  <!-- Build all java sources. -->
  <target name="build-tplParser" depends="pre-build-make-folder">
    <javac debug="yes" srcdir="org" destdir="build"/>
  </target>
  
  <!-- Generate release JAR package. -->
  <target name="jar-tplParser" depends="build-tplParser">
    <jar basedir="build" destfile="tplParser.jar" includes="org/**/*class" excludes="**/*html">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="org.valabs.tplParser.TplParser"/>
      </manifest>
    </jar>
  </target>
  
  <!-- Build all java sources. -->
  <target name="build-novel-tools" depends="pre-build-make-folder">
    <javac srcdir="com" destdir="build" source="1.4"/>
  </target>
    
  <target name="jar-novel-tools" depends="build-novel-tools">
    <jar basedir="build" destfile="novel-tools.jar" includes="com/**/*class" excludes="**/*html">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
    
  <!-- Default target: build jar file. -->
  <target name="all" depends="jar-tplParser, jar-novel-tools"/>
</project>